# foolday-platform

./: .gitignore  pom.xml  readme.md  数据表设计.pdm
platform-admin/: pom.xml
platform-admin/src/main/java/com/foolday/admin/: PlatformAdminApplication.java
platform-admin/src/main/java/com/foolday/admin/base/: AdminBaseController.java  AdminWebConfiguration.java  FantJackson2ObjectMapperBuilderCustomizer.java  KaptchaConfiguration.java  MultipartFileUtils.java  Swagger2Config.java  SystemConfig.java
platform-admin/src/main/java/com/foolday/admin/config/: MyCommandRunner.java
platform-admin/src/main/java/com/foolday/admin/controller/: AdminBannerController.java  AdminCarouselController.java  AdminCommentController.java  AdminController.java  AdminCouponController.java  AdminOrderController.java  AdminUserController.java  ArticleController.java  GoodsCategoryController.java  GoodsController.java  GoodsSpecController.java  GroupBuyController.java  ImageController.java  LoginController.java  MenuController.java  MessageController.java  RoleController.java  ShopController.java  SysAuthController.java  TableController.java  TestController.java
platform-admin/src/main/resources/: apiclient_cert.p12  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
platform-admin/src/main/resources/static/error/: 403.html  404.html  500.html
platform-admin/src/main/resources/static/page/admin/: index.html  login.html  map.html  ueditor.html  welcome.html
platform-admin/src/main/resources/static/page/admin/Purchase/: edit.html  view.html
platform-admin/src/main/resources/static/page/admin/activity/: add.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/activityReservation/: add.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/article/: add.html  add2.html  edit.html  look.html  view.html
platform-admin/src/main/resources/static/page/admin/articleType/: add.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/banner/: add.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/bill/: add.html  view.html
platform-admin/src/main/resources/static/page/admin/combo/: edit.html  view.html
platform-admin/src/main/resources/static/page/admin/coupons/: add.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/evaluation/: add.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/feedback/: check.html  view.html
platform-admin/src/main/resources/static/page/admin/finance/: finance.html  index.html  withdrawal.html
platform-admin/src/main/resources/static/page/admin/floor/: add.html  branchAdd.html  branchView.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/goods/: add.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/hotel/: add.html  branchView.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/hotelArea/: add.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/hotelPicture/: add.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/house/: add.html  branchAdd.html  branchView.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/indexSlideshow/: add.html  branchAdd.html  branchView.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/integral/: check.html  view.html
platform-admin/src/main/resources/static/page/admin/merbers/: add.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/merchant/: index.html  login.html
platform-admin/src/main/resources/static/page/admin/opinion/: add.html  edit.html  view.html
platform-admin/src/main/resources/static/page/admin/order/: add.html  branchAdd.html  branchView.html  edit.html  resident.html  residentView.html  view.html
platform-admin/src/main/resources/static/page/admin/permission/: edit.html  view.html
platform-admin/src/main/resources/static/page/admin/room/: add.html  edit.html  (+2 more)
platform-admin/src/main/resources/static/page/css/: bootstrap-rtl.css  login.css  loginFont.css  main.css  style.css
platform-admin/src/main/resources/static/page/js/: bootstrap.min.js  index.js
platform-admin/src/main/resources/static/ueditor/: ueditor.config.js
platform-admin/src/main/resources/ueditor/config/: config.json
platform-admin/src/test/java/com/foolday/admin/: PlatformAdminApplicationTests.java
platform-common/: pom.xml
platform-common/src/main/resources/: application.yml
platform-dao/: pom.xml
platform-dao/src/main/java/com/foolday/dao/: TestMybatisDao.java
platform-dao/src/main/resources/: test.sql
platform-schedule-job/: pom.xml
platform-schedule-job/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
platform-service/: pom.xml
platform-service-api/: pom.xml
platform-service-dto/: pom.xml
platform-service/src/main/java/com/foolday/service/: TestService.java
platform-service/src/main/resources/: service-config.yml
platform-service/src/test/com/foolday/service/: AppDaoDbRunnerTests.java
platform-service/src/test/java/com/foolday/service/: AppDaoDbRunnerTests.java  CategoryRunnerTests.java  GoodsCouponRunnerTests.java  ImageRunnerTests.java  InitAuthUrlRunnerTests.java  MessageRunnerTests.java  PlatformServiceApplication.java  RedisRunnerTests.java  ShopRunnerTests.java
platform-service/src/test/resources/: application-dev.yml  banner.txt  logback-spring.xml
platform-wechat/: pom.xml
platform-wechat/src/main/java/com/foolday/wechat/: PlatformWechatApplication.java
platform-wechat/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
platform-wechat/src/main/resources/pay_key/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
platform-wechat/src/test/java/com/foolday/wechat/: AppDaoDbRunnerTests.java  PlatformWechatApplicationTests.java
(+629 files in other folders)
